<html> 
	<head> 
		<title> E-portfolio </title>
	</head>
	<body>
	<style type="text/css">
	
	body {
	background-size: cover;
	background-repeat: no-repeat;
	}		

	div { 
	width: 300px;
	padding: 20px;
	border-width: 5px;
	border-style: double;
	border-color: red blue green yellow;
	margin: 0px; 
	background-color: #CEFFF8;
	text-align: center;
	}

	img {
	border-width: 5px;
	border-style: solid;
	border-color: black;
	}
	
	iframe {
	border-width: 5px;
	border-style: solid;
	border-color: black;
	}
	
	</style>
		
	<font face = "Verdana">
		
	<body background = "background.jpg">
	<center>
	<div style ="position:absolute;left:550px;">
	<marquee style="font-size:30pt;" scrollamount = "5" ,direction = "right", behavior = "alternate"><b> E-portfolio </b> </marquee>
	</div>
	
	<div style ="position:absolute;left:750px;top:150px;width:450px;height:260px"	>
	<p><font size="+5"> Black lives matter poster </font></p>
	</div>
	<img src="Black Lives Matter!.png" width = "500" height = "300" style = "position:absolute;top:150px;left:150px" >
	
	<div style ="position:absolute;left:750px;top:550px;width:450px;height:260px">
	<p><font size="+5"> King kong poster </font></p>
	</div>
	<img src="king kong.png" width = "500" height = "300" style = "position:absolute;top:550px;left:150px" >
	
	<div style ="position:absolute;left:750px;top:950px;width:450px;height:260px">
	<p><font size="+5"> Valentines card </font></p>
	</div>
	<img src="valentines.png" width = "500" height = "300" style = "position:absolute;top:950px;left:150px" >
	
	<div style ="position:absolute;left:750px;top:1350px;width:450px;height:260px">	
	<p><font size="+3"> Click <a href="https://www.google.com/maps/dir/Templeton+Secondary+School,+Templeton+Drive,+Vancouver,+BC/La+Casa+Gelato,+1033+Venables+St,+Vancouver,+BC+V6A+3R9/@49.2808276,-123.0778789,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x5486713d383ee161:0x9da2ff4354499bd2!2m2!1d-123.0604414!2d49.2782653!1m5!1m1!1s0x5486716b0ebd5c7d:0x25948eb869ab17d4!2m2!1d-123.0816371!2d49.2770652?hl=en-US" > here</a> for directions from Templeton Secondary School to La Casa Gelato </font></p>
	<p><font size="+3"> Favourite <a href="https://www.minecraft.net/en-us" > site </a> </font></p>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.97084372794!2d-123.08336444454241!3d49.27694968724688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486716b0ebd5c7d%3A0x25948eb869ab17d4!2sLa%20Casa%20Gelato!5e0!3m2!1sen!2sca!4v1602190979697!5m2!1sen!2sca" width="500" height="300" style = "position:absolute;top:1350px;left:150px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
	</center>
	</body>
</html>
